{
  "name": "electron-react",
  "version": "0.0.1",
  "description": "this is a dummy app",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "start.dev": "npx electronmon --trace-warnings .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.amaiscanner",
    "productName": "Amai Scanner",
    "copyright": "© 2024 Amai Agency",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "check-eth.js",
      "worker.js",
      "preload.js",
      "app.db",
      "eth.db",
      "my-app/build",
      "node_modules",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "node_modules/@noble/hashes",
        "to": "node_modules/@noble/hashes"
      },
      {
        "from": "node_modules/@adraffy/ens-normalize",
        "to": "node_modules/@adraffy/ens-normalize"
      },
      {
        "from": "node_modules/@noble/curves",
        "to": "node_modules/@noble/curves"
      },
      {
        "from": "app.db",
        "to": "app.db"
      },
      {
        "from": "eth.db",
        "to": "eth.db"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "my-app/build/static/media/rabbit.43ea6567d21062272725.png",
      "requestedExecutionLevel": "requireAdministrator"
    }
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "entropy-string": "^4.2.0",
    "ethers": "^6.12.2",
    "moment": "^2.30.1",
    "node-machine-id": "^1.1.12",
    "sqlite3": "^5.1.7",
    "toastify-js": "^1.12.0",
    "worker-threads": "^1.0.0"
  },
  "devDependencies": {
    "electron": "^30.1.0",
    "electron-builder": "^25.0.0-alpha.9",
    "electronmon": "^2.0.3"
  }
}
